### ISSUE TITLE
Question: Any plans for "recommended" configs?

### ISSUE THREAD

**Issue by diego-codes** [carbon-design-system/stylelint-plugin-carbon-tokens#11]
Hi there – I wanted to know if there are any plans to have recommended configurations. Various Stylelint plugins seem to provide them. 

Does it make sense for this repo to also provide these configurations or would it be a separate package? 
It might be nice to have two configurations: migration (with warnings for violations) and strict (with errors for violations) 

Thanks for this useful plugin!

**Comment by lee-chase** [comment]
Sounds like a good idea. I would probably go with the following based on the current rules.

```
  rules: {
    // ADDED TO TEST CARBON USE
    'carbon/layout-token-use': [true, { severity: 'error' }],
    'carbon/motion-token-use': [true, { severity: 'error' }],
    'carbon/theme-token-use': [true, { severity: 'error' }],
    'carbon/type-token-use': [
      true,
      {
        severity: 'error',
        acceptCarbonTypeScaleFunction: true,
        acceptCarbonFontWeightFunction: true,
      },
    ],
  },
```

**Comment by lee-chase** [comment]
The above would be strict. Although I might turn off unknown vars too.

Warnings would seem reasonable if wanting to be more lenient. 

Think in this package would be a good idea.

**Comment by lee-chase** [comment]
A recommended config is described in the README.md a separate package is not envisaged to host the config.

**Comment by diego-codes** [comment]
This is a great start! Thanks, @lee-chase!
